<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kZE-hX-PA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--RootView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RootView" id="QsG-h8-y6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Tn-uv-Hlg">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="hwS-Zs-OhN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rox-uA-Qyt"/>
                        <viewControllerLayoutGuide type="bottom" id="rJs-IE-uho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qh-qM-5LO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-1B-E7Y">
                                <rect key="frame" x="279" y="289" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeZ-1B-E7Y" firstAttribute="top" secondItem="rox-uA-Qyt" secondAttribute="bottom" constant="269" id="DLy-xE-VLR"/>
                            <constraint firstAttribute="centerX" secondItem="PeZ-1B-E7Y" secondAttribute="centerX" constant="-9" id="GYf-Bk-3IV"/>
                            <constraint firstAttribute="centerY" secondItem="PeZ-1B-E7Y" secondAttribute="centerY" constant="0.5" id="eO6-6L-FTv"/>
                            <constraint firstItem="PeZ-1B-E7Y" firstAttribute="leading" secondItem="0qh-qM-5LO" secondAttribute="leading" constant="279" id="ycj-TR-HV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DLy-xE-VLR"/>
                                <exclude reference="ycj-TR-HV7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NzO-S6-ZAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv6-YC-n7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKQ-8f-JiJ">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="I6B-RB-v4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvK-iv-ahR"/>
                        <viewControllerLayoutGuide type="bottom" id="H1J-so-xMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfH-5Q-D3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-KC-3jN">
                                <rect key="frame" x="265" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oAw-KC-3jN" secondAttribute="centerY" constant="0.5" id="5pL-SH-xVY"/>
                            <constraint firstItem="oAw-KC-3jN" firstAttribute="top" secondItem="SvK-iv-ahR" secondAttribute="bottom" constant="269" id="hH7-HR-6Es"/>
                            <constraint firstItem="oAw-KC-3jN" firstAttribute="centerX" secondItem="gfH-5Q-D3B" secondAttribute="centerX" id="hNe-bt-v8d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVe-MK-b1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G65-6x-Zsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZE-hX-PA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sf-2T-6hV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Br1-3B-0pT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcC-1x-igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="374"/>
        </scene>
    </scenes>
</document>
